<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>flycloud-server</artifactId>
        <groupId>com.flycloud</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>flycloud-system</artifactId>
    <description>飞翔云-系统模块</description>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <dependencies>

        <!-- ========== 外部jar包 (可选) start -->
<!--        <dependency>-->
<!--            <groupId>com.flycloud</groupId>-->
<!--            <artifactId>flycloud-file-core</artifactId>-->
<!--            <version>1.0.0</version>-->
<!--        </dependency>-->
        <!-- ========== 外部jar包 (可选) end -->

        <dependency>
            <groupId>com.flycloud</groupId>
            <artifactId>flycloud-common-security</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.flycloud</groupId>
            <artifactId>flycloud-system-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.flycloud</groupId>
            <artifactId>flycloud-bpm</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.flycloud</groupId>
            <artifactId>flycloud-common-doc</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.flycloud</groupId>
            <artifactId>flycloud-common-database</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.flycloud</groupId>
            <artifactId>flycloud-common-feign</artifactId>
            <version>${revision}</version>
        </dependency>


        <dependency>
            <groupId>com.flycloud</groupId>
            <artifactId>flycloud-common-seata</artifactId>
            <version>${revision}</version>
        </dependency>


        <!--注册中心客户端-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.whvcse</groupId>
            <artifactId>easy-captcha</artifactId>
        </dependency>

    </dependencies>


    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>