<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.flycloud</groupId>
        <artifactId>flycloud-server</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>flycloud-common</artifactId>
    <description>飞翔云-公共模块</description>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>


    <modules>
        <module>flycloud-common-code</module>
        <module>flycloud-common-database</module>
        <module>flycloud-common-security</module>
        <module>flycloud-common-doc</module>
        <module>flycloud-common-seata</module>
        <module>flycloud-common-redis</module>
        <module>flycloud-common-elasticsearch</module>
        <module>flycloud-common-feign</module>
    </modules>

</project>