# flycloud

./: .gitignore  README.md  pom.xml
ext-lib/flycloud-file-core/: pom.xml
flycloud-api/: pom.xml
flycloud-api/flycloud-bpm-api/: pom.xml
flycloud-api/flycloud-feign-api/: pom.xml
flycloud-api/flycloud-mall-api/: pom.xml
flycloud-api/flycloud-system-api/: pom.xml
flycloud-auth/: Dockerfile  pom.xml
flycloud-auth/src/main/java/com/fly/auth/: AuthApplication.java
flycloud-auth/src/main/java/com/fly/auth/config/: AuthorizationServer2Config.java  AuthorizationServerConfig.java  TokenConfig.java  (+1 more)
flycloud-auth/src/main/resources/: application-dev.example.yml  application.yml  bootstrap.yml  logback-spring.xml
flycloud-auth/src/main/resources/mapper/system/: SysUserMapper.xml
flycloud-bpm/: Dockerfile  pom.xml
flycloud-bpm/src/main/java/com/fly/bpm/: BpmApplication.java
flycloud-bpm/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
flycloud-bpm/src/main/resources/mapper/test/: TestMapper.xml
flycloud-common/: pom.xml
flycloud-common/flycloud-common-code/: pom.xml
flycloud-common/flycloud-common-code/src/main/resources/: common-error.yml
flycloud-common/flycloud-common-database/: pom.xml
flycloud-common/flycloud-common-doc/: pom.xml
flycloud-common/flycloud-common-elasticsearch/: pom.xml
flycloud-common/flycloud-common-elasticsearch/src/main/resources/: mate-elasticsearch.yml
flycloud-common/flycloud-common-feign/: pom.xml
flycloud-common/flycloud-common-onlineoffice/: pom.xml
flycloud-common/flycloud-common-redis/: pom.xml
flycloud-common/flycloud-common-report/: README.md  pom.xml
flycloud-common/flycloud-common-rocketmq/: pom.xml
flycloud-common/flycloud-common-seata/: pom.xml
flycloud-common/flycloud-common-seata/src/main/resources/: flycloud-seata.yaml  mate-seata.yml
flycloud-common/flycloud-common-security/: pom.xml
flycloud-common/flycloud-common-websocket/: pom.xml
flycloud-common/flycloud-common-xxljob/: pom.xml
flycloud-extend/: pom.xml
flycloud-extend/flycloud-file-admin/: pom.xml
flycloud-extend/flycloud-file-admin/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
flycloud-extend/flycloud-xxl-job-admin/: pom.xml
flycloud-extend/flycloud-xxl-job-admin/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
flycloud-extend/flycloud-xxljob-admin/: Dockerfile  pom.xml
flycloud-extend/flycloud-xxljob-admin/src/main/resources/: application-dev.example.yml  application-test.yml  application.yml
flycloud-gateway/: Dockerfile  pom.xml
flycloud-gateway/src/main/java/com/fly/gateway/: GatewayApplication.java
flycloud-gateway/src/main/resources/: application-dev.example.yml  application.yml  bootstrap.yml  logback-spring.xml
flycloud-generator/: Dockerfile  pom.xml
flycloud-generator/src/main/java/com/fly/generator/: GeneratorApplication.java
flycloud-generator/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
flycloud-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
flycloud-generator/src/main/resources/vm/java/: bo.java.vm  controller.java.vm  domain.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm  sub-domain.java.vm  vo.java.vm
flycloud-generator/src/main/resources/vm/xml/: mapper.xml.vm
flycloud-mall/: Dockerfile  pom.xml
flycloud-mall/src/main/java/com/fly/mall/: MallApplication.java
flycloud-mall/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
flycloud-mall/src/main/resources/mapper/product/: ProductBrandMapper.xml  ProductBrowseHistoryMapper.xml  ProductCategoryMapper.xml  ProductCommentMapper.xml  ProductFavoriteMapper.xml  ProductPropertyMapper.xml  ProductPropertyValueMapper.xml  ProductSkuMapper.xml  ProductSpuMapper.xml
flycloud-mall/src/main/resources/mapper/promotion/: ArticleCategoryMapper.xml  ArticleMapper.xml  BannerMapper.xml  BargainActivityMapper.xml  BargainHelpMapper.xml  BargainRecordMapper.xml  CombinationActivityMapper.xml  CombinationProductMapper.xml  CombinationRecordMapper.xml  CouponMapper.xml  CouponTemplateMapper.xml  DiscountActivityMapper.xml  DiscountProductMapper.xml  DiyPageMapper.xml  DiyTemplateMapper.xml  KeFuConversationMapper.xml  KeFuMessageMapper.xml  PointActivityMapper.xml  PointProductMapper.xml  RewardActivityMapper.xml  SeckillActivityMapper.xml  SeckillConfigMapper.xml  SeckillProductMapper.xml
flycloud-mall/src/main/resources/mapper/statistics/: ProductStatisticsMapper.xml  TradeStatisticsMapper.xml
flycloud-mall/src/main/resources/mapper/trade/: AfterSaleLogMapper.xml  AfterSaleMapper.xml  BrokerageRecordMapper.xml  BrokerageUserMapper.xml  BrokerageWithdrawMapper.xml  CartMapper.xml  DeliveryExpressMapper.xml  DeliveryExpressTemplateChargeMapper.xml  DeliveryExpressTemplateFreeMapper.xml  DeliveryExpressTemplateMapper.xml  DeliveryPickUpStoreMapper.xml  TradeConfigMapper.xml  TradeOrderItemMapper.xml  TradeOrderLogMapper.xml  TradeOrderMapper.xml
flycloud-system/: Dockerfile  pom.xml
flycloud-system/src/main/java/com/fly/: SystemApplication.java
flycloud-system/src/main/java/com/fly/feign/: SysDeptApiController.java  SysUserApiController.java  SysUserFeignController.java  SysUserProvider.java
flycloud-system/src/main/resources/: application-test.yml  application.yml  bootstrap.yml  logback-spring.xml
flycloud-system/src/main/resources/elasticsearch/member/: member_user.json
flycloud-system/src/main/resources/mapper/system/: SysDeptMapper.xml  SysDictDataMapper.xml  SysDictMapper.xml  SysDictTypeMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  TestMapper.xml
flycloud-system/src/main/resources/mapper/test/: Test2Mapper.xml  TestMapper.xml
flycloud-system/src/main/resources/mapper/user/: SysUserMapper.xml
flycloud-test/: Dockerfile  pom.xml
flycloud-test/src/main/java/com/fly/test/: TestApplication.java
flycloud-test/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
(+4086 files in other folders)
