<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>flycloud-server</artifactId>
        <groupId>com.flycloud</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>flycloud-api</artifactId>
    <description>飞翔云-内网接口模块</description>
    <modules>
        <module>flycloud-bpm-api</module>
        <module>flycloud-system-api</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>


</project>