<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>flycloud-extend</artifactId>
        <groupId>com.flycloud</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>flycloud-xxl-job-admin</artifactId>
    <description>飞翔云-扩展-（xxl-job-admin）任务调度服务</description>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>com.flycloud</groupId>
            <artifactId>flycloud-common-feign</artifactId>
            <version>${revision}</version>
        </dependency>

        <!--注册中心客户端-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <!-- xxl-job-core -->
        <dependency>
            <groupId>com.xuxueli</groupId>
            <artifactId>xxl-job-core</artifactId>
        </dependency>

    </dependencies>

</project>