<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.flycloud</groupId>
        <artifactId>flycloud-common</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>flycloud-common-seata</artifactId>
    <description>飞翔云-分布式事务模块</description>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <dependencies>

        <!-- 为公共 YAML 配置提供加载能力。 -->
        <dependency>
            <groupId>com.flycloud</groupId>
            <artifactId>flycloud-common-code</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- Spring Cloud Alibaba 已锁定与项目版本匹配的 Seata 2.5.0。 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-seata</artifactId>
        </dependency>

    </dependencies>


</project>
