<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>flycloud-extend</artifactId>
        <groupId>com.flycloud</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>flycloud-file-admin</artifactId>
    <description>飞翔云-扩展-（file-admin）文件服务后台</description>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>com.flycloud</groupId>
            <artifactId>flycloud-common-feign</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.flycloud</groupId>
            <artifactId>flycloud-common-doc</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.flycloud</groupId>
            <artifactId>flycloud-common-security</artifactId>
            <version>${revision}</version>
        </dependency>

        <!--注册中心客户端-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <!-- 连接工具 -->
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>

            <!-- todo spring-boot自带打包插件 (正常使用) -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- todo maven传统打包插件 (如果需要将此项目打成jar供别的springboot项目使用则用到, 还要排除启动类) -->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-compiler-plugin</artifactId>-->
<!--                <configuration>-->
<!--                    <source>1.8</source> &lt;!&ndash;指明源码用的Jdk版本&ndash;&gt;-->
<!--                    <target>1.8</target> &lt;!&ndash;指明打包后的Jdk版本&ndash;&gt;-->
<!--                    <excludes>-->
<!--&lt;!&ndash;                        <exclude>**/config/**</exclude>&ndash;&gt;-->
<!--                        <exclude>**/FileAdminApplication.java</exclude>-->
<!--                    </excludes>-->
<!--                </configuration>-->
<!--            </plugin>-->

        </plugins>
    </build>

</project>