<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.flycloud</groupId>
        <artifactId>flycloud-common</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>flycloud-common-elasticsearch</artifactId>
    <description>飞翔云-es搜索引擎模块</description>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>com.flycloud</groupId>
            <artifactId>flycloud-common-code</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>cn.easy-es</groupId>
            <artifactId>easy-es-boot-starter</artifactId>
        </dependency>

    </dependencies>

</project>