# 生产环境：只在打包时使用
NODE_ENV=production

VITE_DEV=false

# 请求路径 (默认是网关端口) （与local配置不同的是此处直接写域名即可，如 https://www.laixueshi.cn/flycloud-system/ws 直接走的后端网关）
VITE_BASE_URL='https://www.laixueshi.cn'

# 文件上传类型：server - 后端上传， client - 前端直连上传，仅支持S3服务
VITE_UPLOAD_TYPE=server

# 接口地址
VITE_API_URL=/

# 是否删除debugger
VITE_DROP_DEBUGGER=true

# 是否删除console.log
VITE_DROP_CONSOLE=true

# 是否sourcemap
VITE_SOURCEMAP=false

# 打包路径
VITE_BASE_PATH=./

# 输出路径
VITE_OUT_DIR=dist-prod

# 商城H5会员端域名
VITE_MALL_H5_DOMAIN='http://mall.yudao.iocoder.cn'

# GoView 独立设计器服务地址
VITE_GOVIEW_URL='http://localhost:3000'
