<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.flycloud</groupId>
        <artifactId>flycloud-common</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>flycloud-common-report</artifactId>
    <description>飞翔云-报表框架公共模块</description>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.flycloud</groupId>
            <artifactId>flycloud-common-security</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- 积木报表（JmReport）实现；新增报表框架时在本模块下按框架名称隔离。 -->
        <dependency>
            <groupId>org.jeecgframework.jimureport</groupId>
            <artifactId>jimureport-spring-boot3-starter</artifactId>
            <version>${jimureport.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jeecgframework.jimureport</groupId>
            <artifactId>jimubi-spring-boot3-starter</artifactId>
            <version>${jimubi.version}</version>
        </dependency>
    </dependencies>

</project>
