<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.flycloud</groupId>
        <artifactId>flycloud-api</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>flycloud-system-api</artifactId>
    <description>飞翔云-系统api</description>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>


    <dependencies>

        <dependency>
            <groupId>com.flycloud</groupId>
            <artifactId>flycloud-common-feign</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.flycloud</groupId>
            <artifactId>flycloud-common-database</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.flycloud</groupId>
            <artifactId>flycloud-common-doc</artifactId>
            <version>${revision}</version>
        </dependency>

    </dependencies>

</project>