<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>flycloud-common</artifactId>
        <groupId>com.flycloud</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>flycloud-common-security</artifactId>
    <description>飞翔云-安全相关模块</description>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>


    <dependencies>

        <dependency>
            <groupId>com.flycloud</groupId>
            <artifactId>flycloud-common-code</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.flycloud</groupId>
            <artifactId>flycloud-common-redis</artifactId>
            <version>${revision}</version>
        </dependency>

        <!--
            spring security + oauth2.0
            (spring-cloud-starter-oauth2依赖了spring-cloud-starter-security。spring-cloud-starter-security依赖了spring-boot-starter-security；因此添加spring-cloud-starter-oauth2即可)
        -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-oauth2</artifactId>
            <version>2.2.5.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>com.xkcoding.justauth</groupId>
            <artifactId>justauth-spring-boot-starter</artifactId>
        </dependency>


    </dependencies>

</project>